# redis-mideng

./: README.md  pom.xml
src/main/java/com/barry/idempotence/: IdempotenceStarter.java
src/main/java/com/barry/idempotence/annotations/: AutoIdempotent.java
src/main/java/com/barry/idempotence/config/: RedisService.java  WebConfiguration.java
src/main/java/com/barry/idempotence/controller/: TestController.java  TokenController.java
src/main/java/com/barry/idempotence/interceptor/: AutoIdempotentInterceptor.java
src/main/java/com/barry/idempotence/service/: TokenService.java
src/main/java/com/barry/idempotence/service/impl/: TokenServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bmw/browser/cn/weather/base/: BaseWeatherTest.java
src/test/java/com/bmw/browser/cn/weather/controller/: WeatherControllerTest.java
src/test/java/com/bmw/browser/cn/weather/service/: WeatherLinxServiceTest.java
